{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "arielmejiadev/larapex-charts": "^1.0",
        "cartalyst/converter": "^4.0",
        "consoletvs/charts": "6.*",
        "fideloper/proxy": "^4.0",
        "laracasts/flash": "^3.0",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^6.0",
        "maatwebsite/excel": "^3.1",
        "mckenziearts/laravel-notify": "^1.0",
        "sarfraznawaz2005/loading": "^1.3",
        "spatie/laravel-permission": "^3.2",
        "spiderwebtr/isauth": "^1.1",
        "yajra/laravel-datatables-html": "^4.20",
        "yajra/laravel-datatables-oracle": "^9.8"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "beyondcode/laravel-query-detector": "^1.1",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "haruncpi/laravel-log-reader": "^1.0",
        "mockery/mockery": "^1.0",
        "mtolhuys/laravel-schematics": "^0.9.10",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files":[
            "app/Helpers/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan ide-helper:models -n"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover  --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate  --ansi"
        ]
    }
}
